@use '../abstracts' as *;

.card {
	width: 327px;
	max-width: $fixedWidth;
	@include grid(center);
	gap: 1.53rem;
	background-color: $cardBG;
	border-radius: $borderRadius-1;
	padding: 1.53rem;

	.card-header {
		@include grid(center);
		position: relative;

		.imgContainer {
			width: 278px;
			height: 278px;
			border-radius: $borderRadius-2;
			cursor: pointer;
			background-color: transparent;
			border: none;
			outline: none;
			overflow: hidden;
			position: relative;
			transition: $transition-5;

			&::after {
				content: '';
				position: absolute;
				inset: 0;
				width: 100%;
				height: 0%;
				background-color: $cyan;
				z-index: 9;
			}

			&.active::after {
				visibility: visible;
				height: 100%;
				background-color: $cyan;
			}
		}
	}

	.card-body {
		width: 100%;
		@include grid(center);
		gap: 1.5rem;
		h1 {
			font-size: 22px;
			justify-self: flex-start;
			color: $white;
			margin: 0;
		}

		p {
			font-size: 18px;
			font-weight: 300;
			line-height: 26px;
			margin: 0;
		}
		.preview {
			width: 100%;
			@include flex(row, space-between, center);

			.btn {
				font-size: 15px;
				font-weight: 600;
				@include flex(row, space-between, center);
				gap: 0.5rem;
				border: none;
				background-color: transparent;
				outline: none;

				&-currency {
					color: $cyan;
				}

				&-timer {
					color: $softBlue;
				}
			}
		}
	}
	.card-underline {
		width: 100%;
		height: 1px;
		background-color: $line;
	}
	.card-footer {
		width: 100%;
		@include flex(row, start, center);
		gap: 1rem;

		.img {
			width: 33px;
			height: 33px;
			border: 1px solid $white;
			border-radius: $borderRadius-3;
			object-fit: cover;
		}

		p {
			margin: 0;
			justify-self: center;
		}
	}
}
